## HelloVillas

### Email

#### IMAP
    Incoming Server Name : imappro.zoho.eu
    Port : 993
    Require SSL : Yes
    Username : info@hellovillas.es
    Password: YpHU{gRu2VAKKjvfk

#### Outgoing / SMTP
    Outgoing Server Name: smtp.zoho.eu
    Port : 465 with SSL or 587 with TLS
    Require Authentication: Yes

